<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Panels</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>take</p>
        <p>Recive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>it</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You Can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
      <div class="panel panel6">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel7">
        <p>Give</p>
        <p>take</p>
        <p>Recive</p>
      </div>
      <div class="panel panel8">
        <p>Experience</p>
        <p>it</p>
        <p>Today</p>
      </div>
      <div class="panel panel9">
        <p>Give</p>
        <p>All</p>
        <p>You Can</p>
      </div>
    </div>
    <script>

      const panels = document.querySelectorAll('.panel');
      function toggleOpen() {
        this.classList.toggle("open");
      }
      function toggleActive(e) {
            if(e.propertyName.includes('flex')){
                this.classList.toggle('open-active')
            }
      }

      panels.forEach( panel => panel.addEventListener("click", toggleOpen));
      panels.forEach( panel => panel.addEventListener('transitionend',toggleActive));
    </script>
  </body>

  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: "helvetica neue";
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
      font-size: 20px;
      background-size: 10px 30px;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    div[class^="panel"] {
      background-size: cover;
      background-position: center;
    }

    /* Flex Items */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child {
      transform: translateY(-100%);
    }
    .panel.open-active > *:first-child {
      transform: translateY(0);
    }
    .panel > *:last-child {
      transform: translateY(100%);
    }
    .panel.open-active > *:last-child {
      transform: translateY(0);
    }

    .panel p {
      text-transform: uppercase;
      font-family: "Amatic SC", cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }

    .panel1 {
      background: url("./images/1.jpeg");
    }
    .panel2 {
      background: url("./images/9.jpeg");
    }
    .panel3 {
      background: url("./images/10.jpeg");
    }
    .panel4 {
      background: url("./images/11.jpeg");
    }
    .panel5 {
      background: url("./images/3.jpeg");
    }
    .panel6 {
      background: url("./images/6.jpeg");
    }
    .panel7 {
      background: url("./images/7.jpeg");
    }
    .panel8 {
      background: url("./images/12.jpeg");
    }
    .panel9 {
      background: url("./images/8.jpeg");
    }
  </style>
</html>
